{
  "name": "tpv",
  "version": "0.1.0",
  "description": "Temporal Pathway Visualizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/koksal/tpv.git"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "browser-sync": "~2.12.8",
    "browserify": "~13.0.1",
    "babelify": "~7.3.0",
    "vinyl-source-stream": "~1.1.0",
    "lodash": "~4.12.0",
    "del": "~2.2.0"
  },
  "author": "Ali Sinan Koksal <alisinan@gmail.com>",
  "license": "MIT"
}
